[DB]

driver=SQLite
database=/home/gustaf/prj/HN-Lobsters-Tracker/database.db
user=''
password=''


[UserAgent]

string='HNLO agent 1.1; http://gerikson.com/hnlo; gerikson on Lobste.rs'
#string='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246';
[TT]

directory=/home/gustaf/prj/HN-Lobsters-Tracker/;
