[% INCLUDE header.tt %]
<h1>[% meta.page_title %]</h1>
<h3>... and Proggit!</h3>

<p>Links shared between <a href="https://lobste.rs">Lobste.rs</a>, 
<a href="https://news.ycombinator.com/">Hacker News</a>, and 
<a href="https://www.reddit.com/r/programming/">/r/Programming</a> 
in the last [% meta.no_of_days_to_show %]</strong> days.<p>

<p>Each entry contains links to the submission on each site, and the
submission's <strong>S</strong>core, number of <strong>C</strong>omments, and
the <strong>R</strong>atio of comments to score (if the sum of scores and
comments is greater than [% meta.ratio_limit %]).</p>

<p>This page was generated <span id="generated" 
timestamp="[% meta.generate_time %]" 
title="[% meta.generate_time %]">[% meta.generate_time %]</span>. It usually
updates hourly.
<a href="about.html">About this project</a>.
<a href="about.html#changelog">Changelog</a>.
<a href="archives.html">Monthly archives</a>.
</p>

[% FOREACH pair=pairs %]
   [% INCLUDE pair_contents.tt %]
[% END -%]

[% INCLUDE footer.tt %]
