[% INCLUDE header.tt %]
<h1>[% meta.page_title %]</h1>

<p>This page shows the URLs submitted to both <a
href="https://news.ycombinator.com/">Hacker News</a> and <a
href="https://lobste.rs">Lobste.rs</a> in the last <strong>[%
meta.no_of_days_to_show %]</strong> days.<p>

<p>Each entry contains links to the submission on each site, and the
submission's <strong>S</strong>core, number of <strong>C</strong>omments, and
the <strong>R</strong>atio of comments to score (if the sum of scores and
comments is greater than [% meta.ratio_limit %]).</p>

<p>This page was generated <span id="generated" 
timestamp="[% meta.generate_time %]" 
title="[% meta.generate_time %]">[% meta.generate_time %]</span>. It usually
updates hourly.</p>

<p><a href="about.html">About this project</a>.
<a href="about.html#changelog">Changelog</a>.</p>

<p><strong>New!</strong> <a href="archives.html">Monthly archives</a>.</p>

[% FOREACH pair=pairs %]
[% SWITCH pair.logo -%]
[% CASE 'hn_lo.png' -%]
[% SET alt = 'Hacker News to Lobste.rs' -%]
[% CASE 'lo_hn.png' -%]
[% SET alt = 'Lobste.rs to Hacker News' -%]
[% CASE -%]
[% SET alt='Multiple source' -%]
[% END %]
<a name="[% pair.anchor %]"/>
<h2 class="link">
<a href="[% '#' _ pair.anchor %]"><img src="img/[% pair.logo %]" alt="[% alt %]"/></a>&nbsp;
<a href="[% pair.heading_url %]">[% pair.heading %]</a>&nbsp;<span class="domain">[% pair.domain %]</span></h2>


[% FOREACH entry IN pair.sequence %]

[% SET site = entry.site -%]
[% SET title_href = entry.title_href -%]
[% SET title = entry.title -%]
[% SET timestamp = entry.timestamp -%]
[% SET pretty_date = entry.pretty_date -%]
[% SET submitter_href = entry.submitter_href -%]
[% SET submitter = entry.submitter -%]
[% SET score = entry.score -%]
[% SET comments = entry.comments -%]

<p>
[% IF entry.first == 1 -%]
<span class="[% entry.tag %]">
First seen on <strong>[% site %]</strong> as 
<a href="[% title_href %]">[% title %]</a>
on <span class="tooltip" title="[% timestamp %]">
   [% pretty_date %]</span>,
submitted by <a href="[% submitter_href %]">[% submitter %]</a>.</span>
[% ELSE -%]
<span class="[% entry.tag %]">
Then appeared on <strong>[% site %]</strong>
<span class="tooltip" title="[% timestamp %]">[% entry.then %]</span> later
as <a href="[% title_href %]">[% title %]</a>,
submitted by <a href="[% submitter_href %]">[% submitter %]</a>.</span>
[% END -%]
<span class="tooltip" title="Score | Comments | &lt;Ratio C/S&gt;"><code>
S:[% score %] C:[% comments %] [% IF entry.ratio %]R:[% entry.ratio %][% END %]
</code></span>
</p>
     
[% END -%] 
[% END -%]

[% INCLUDE footer.tt %]