[% INCLUDE header.tt %]
[% USE Markdown -%]
<h1>[% meta.page_title %]</h1>

<a href="index.html">Today's links</a>.

<a name="top"/>



<p>Number of sets this month: [% stats.pair_count %].</p>


<table><tr>
[% FOREACH site IN ['hn','lo','pr'] -%]
[% IF( stats.first.$site AND stats.total.$site) %]
<td valign="top">
[% FILTER markdown -%]

### [% sites.$site %]

During this time period, [% stats.first.$site %] entries from this site were first in a set. This represents [% FILTER format ('%.01f%%') %][% stats.first.$site / stats.pair_count * 100 %][% END %] of the sets.

In total, [% stats.total.$site %] links were submitted to the site during the same time. [% stats.count.$site %] links ([% FILTER format ('%.01f%%') %][% stats.count.$site / stats.total.$site * 100 %][% END %]) are included here as entries in sets.

#### Top submitters

[% FOREACH rank IN submitters.$site.keys.nsort.reverse -%]
* [%  FOREACH entry IN submitters.$site.$rank -%] 
[% entry -%]
[% END # entry %] - [% rank %] 
[% END # rank %]
[% END # markdown %]
</td>
[% END # site %]
[% END %]
</tr>

</table>
<table><tr>
<td valign="top">
[% FILTER markdown %]
### Domains with more than 2 submissions

[% FOREACH line IN domains -%]
 * [[% line.domain %]](http://[% line.domain %]) - [% line.count %]
[% END #line %]
[% END # markdown %]
</td>
<td>

<h3>Submission chains</h3>

<ul>
[% FOREACH chain IN chains -%]
<li>[% chain %]</li>
[% END %]
</ul>

</td></tr></table>

<hr />

[% FOREACH date IN dates.keys.sort  %]
<h1 class="date">[% dates.$date.display_date %]</h1>
[% FOREACH pair IN dates.$date.pairs %]
   [% INCLUDE pair_contents.tt %]
[% END #pair %]
[% END #date %]
<hr />
<p>
<a name="count"/>
<sup>*</sup> Note: only those submissions that form a pair are checked of existence after a certain time period since they are first read (to read updated scores, etc.) This means that the total count noted here may be higher than the actual current count on each site. <a href="#top"><sup>^</sup></a>
</p>
<p>This page was generated on [% meta.generate_time %].</p>
[% INCLUDE static_footer.tt %]