[% INCLUDE header.tt %]
<h1>[% meta.page_title %]</h1>

<a href="index.html">Today's links</a>.

<a name="top"/>
<h3>Stats are under development</h3>
<!-- 
[% FILTER html_para %]
There are [% stats.pair_count %] pairs this month.

On Hacker News, [% stats.first.hn %] pairs appeared first ([% FILTER
format ('%.01f%%') %][% stats.first.hn / stats.pair_count * 100 %][%
END %]). In total, [% stats.total.hn %] posts with URLs were submitted
during the time period.<a href="#count"><sup>*</sup></a> The pairs here represent [% FILTER format
('%.02f%%') %][% stats.pair_count / stats.total.hn * 100 %][% END %]
of those.

On Lobste.rs, [% stats.first.lo %] pairs appeared first ([% FILTER
format ('%.01f%%') %][% stats.first.lo / stats.pair_count * 100 %][%
END %]). In total, [% stats.total.lo %] posts with URLs were submitted
during the time period.<a href="#count"><sup>*</sup></a> The
pairs here represent [% FILTER format ('%.02f%%') %][%
stats.pair_count / stats.total.lo * 100 %][% END %] of those.

[% END %]

<h3>Top submitters</h3>
<table>
<tr>  <th>Hacker News</th> <th>Lobste.rs</th> </tr>
<tr><td>
[% FOREACH line IN submitters.hn %]
<a href="https://news.ycombinator.com/user?id=[% line.name %]">[% line.name %]</a> ([% line.count %])<br/>
[% END %]
</td>
<td>
[% FOREACH line IN submitters.lo %]
<a href="https://lobste.rs/u/[% line.name %]">[% line.name %]</a> ([% line.count %])<br/>
[% END %]
</td></tr>
</table>

<h3>Domains with more than 2 submissions</h3>

<p>
[% FOREACH line IN domains %]
<a href="http://[% line.domain %]">[% line.domain %]</a> ([% line.count %])<br/>
[% END %]
</p>
-->
[% FOREACH date IN dates.keys.sort  %]
<h1 class="date">[% dates.$date.display_date %]</h1>
[% FOREACH pair IN dates.$date.pairs %]
   [% INCLUDE pair_contents.tt %]

[% END %]

[% END %]
<hr />
<p>
<a name="count"/>
<sup>*</sup> Note: only those submissions that form a pair are checked of existence after a certain time period since they are first read (to read updated scores, etc.) This means that the total count noted here may be higher than the actual current count on each site. <a href="#top"><sup>^</sup></a>
</p>
<p>This page was generated on [% meta.generate_time %].</p>
[% INCLUDE footer.tt %]