<h3>Hacker News</h3>
[% rownum = 1 -%]
<table>
<tr>
<th>#</th>
<th>Id</th>
<th>URL</th>
<th>Domain</th>
<th>Submitter</th>
<th>Score</th>
<th>Comments</th>
</tr>
[% FOREACH entry IN entries -%]
<tr>
<td>[% rownum -%]</td>
<td><a href="https://news.ycombinator.com/item?id=[% entry.0 -%]">[% entry.0 -%]</a></td>
<td><a href="[% entry.2 -%]">[% entry.3 %]</a></td>
<td>[% entry.7 -%]</td>
<td><a href="https://news.ycombinator.com/user?id=[% entry.4 -%]">[% entry.4 -%]</a></td>
<td>[% entry.5 -%]</td><td>[% entry.6 -%]</td>
</tr>
[% rownum = rownum + 1 -%]
[% END %]
</table>
