### START @ [% starttime %]
Updated: [% count %] Commented: [% commented.size %]
Inserts: 
[% FOREACH entry IN entries -%]
Lo | https://lobste.rs/s/[% entry.0 -%] | 
[% entry.3 -%] |
[% entry.2 -%] | 
[% entry.8 -%] | tags: [% entry.7 -%] | [% entry.4 -%] | S: [% entry.6 -%] | C: [% entry.5 %]
[% END -%]
Commented:
[% FOREACH entry IN commented -%]
https://lobste.rs/s/[% entry.short_id -%].json | [% entry.comment_count -%] | [% entry.title %]
[% END -%]
Log:
[% FOREACH line IN Log -%]
[% line %]
[% END -%]
### END   @ [% endtime %] ([% runtime %]s)

