<h3>/r/programming</h3>
[% rownum = 1 -%]
<table>
<tr>
<th>#</th>
<th>Id</th>
<th>URL</th>
<th>Domain</th>
<th>Submitter</th>
<th>Score</th>
<th>Comments</th>
</tr>


[% FOREACH entry IN entries -%]
<td>[% rownum -%]</td>
<td><a href="https://www.reddit.com/r/programming/comments/[% entry.id -%]">[% entry.id -%]</a></td>
<td><a href="[% entry.url -%]">[% entry.title %]</a></td>
<td>[% entry.host -%]</td>
<td><a href="https://reddit.com/user/[% entry.author -%]">[% entry.author -%]</a></td>
<td>[% entry.score -%]</td><td>[% entry.num_comments -%]</td>
</tr>
[% rownum = rownum + 1 -%]
[% END %]

</table>
